<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb-page</title>
    <link rel="stylesheet" href="../css/index.css">
    <!-- font-awesome link -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

</head>
<body>
<section>    
<h1 class="heading">Sign Up</h1>
<p class="paragrap">It's quick and easy</p>
<hr>
<form action="./login-page.html">
<input class="input" type="text" placeholder="First Name">

<input class="input" type="text" placeholder="Surname">
<br>
<input type="text" class="input2"  placeholder="Mobile number or email address">
<br>
<input type="password" class="input2" placeholder="New password">
<br>
<p class="parag">Date of birth</p>

<select class="select" name="" id="">
<option value="">2</option>
<option value="">3</option>
<option value="">4</option>
</select>

<select class="select" name="" id="">
<option value="">May</option>
<option value="">june</option>
<option value="">july</option>
</select>

<select class="select" name="" id="">
<option value="">2021</option>
<option value="">2020</option>
<option value="">2019</option>
</select>
<br>

<p class="parag">Gender</p>

<button class="selected"><label for="female">Female</label><input id="female" class="radio" type="radio"></button>
<button class="selected"><label for="male">Male </label><input id="male" class="radios" type="radio"></button>
<button class="selected"><label for="other">Custum</label> <input id="other" class="radio"type="radio"></button>

<br>
<p class="last-parg">By clicking agree to our <a  href="#">Terms,Data Policy</a> and <a href="#">
    Cokokie Policy</a> you may recieve SMS notification from us and can opt out at any time </p>
    
        <button class="sign-up">Sign Up</button>
        
</form>
</section>

</body>
</html>